<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
  </head>
  <body class="bg-slate-100">
    <main id="app"></main>
    <script type="module" src="/src/app/main.ts"></script>
  </body>
</html>
